import React, { useState, useEffect } from 'react';
import { 
  ClipboardCheck, 
  Clock, 
  CheckCircle, 
  XCircle, 
  AlertTriangle,
  User,
  Calendar,
  MessageSquare,
  ArrowRight,
  RefreshCw,
  Eye,
  ThumbsUp,
  ThumbsDown,
  AlertCircle,
  FileText,
  Download,
  ArrowLeft
} from 'lucide-react';
import apiService from '../../services/api';

const ProjectApprovalStatus = ({ projectId, project, userDetails, onDataChange }) => {
  const [approvals, setApprovals] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [selectedApproval, setSelectedApproval] = useState(null);
  const [showModal, setShowModal] = useState(false);
  const [actionLoading, setActionLoading] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');
  const [filter, setFilter] = useState('all');
  const [currentView, setCurrentView] = useState('approval-list'); // 'approval-list' or 'po-official'
  const [selectedPOData, setSelectedPOData] = useState(null);

  console.log('=== ProjectApprovalStatus Component ===');
  console.log('ProjectId received:', projectId);
  console.log('Project received:', project);

  // Sample data for testing - DISABLED: now using real data from database
  /*
  const sampleApprovalData = [
    {
      id: 'APR-001',
      projectName: 'Pembangunan Pabrik Tekstil Karawang',
      project_name: 'Pembangunan Pabrik Tekstil Karawang',
      poNumber: 'PO-2024-001',
      po_number: 'PO-2024-001',
      supplierName: 'PT Semen Indonesia',
      supplier_name: 'PT Semen Indonesia',
      supplierId: 'SUP-001',
      supplier_id: 'SUP-001',
      totalAmount: 2850000000,
      total_amount: 2850000000,
      status: 'approved',
      createdAt: '2024-01-15T08:00:00Z',
      created_at: '2024-01-15T08:00:00Z',
      approvedAt: '2024-01-16T10:30:00Z',
      approved_at: '2024-01-16T10:30:00Z',
      approvedBy: 'USR-DIR-BSR-002',
      approved_by: 'USR-DIR-BSR-002',
      createdBy: 'USR-DIR-CUE14-002',
      created_by: 'USR-DIR-CUE14-002',
      deliveryAddress: 'Kawasan Industri Karawang, Jawa Barat',
      delivery_address: 'Kawasan Industri Karawang, Jawa Barat',
      expectedDeliveryDate: '2024-02-15T00:00:00Z',
      expected_delivery_date: '2024-02-15T00:00:00Z',
      projectId: 'PRJ-KRW-001',
      project_id: 'PRJ-KRW-001',
      notes: 'Semen berkualitas tinggi untuk pondasi utama',
      items: [
        {
          name: 'Semen Portland Type I',
          item_name: 'Semen Portland Type I',
          description: 'Semen berkualitas tinggi untuk konstruksi',
          quantity: 500,
          unit: 'Sak',
          unitPrice: 85000,
          unit_price: 85000,
          totalAmount: 42500000,
          total_amount: 42500000
        },
        {
          name: 'Semen Portland Type II',
          item_name: 'Semen Portland Type II',
          description: 'Semen tahan sulfat untuk area khusus',
          quantity: 300,
          unit: 'Sak',
          unitPrice: 90000,
          unit_price: 90000,
          totalAmount: 27000000,
          total_amount: 27000000
        }
      ]
    },
    {
      id: 'APR-002',
      projectName: 'Renovasi Gedung Kantor Pusat',
      project_name: 'Renovasi Gedung Kantor Pusat',
      poNumber: 'PO-2024-002',
      po_number: 'PO-2024-002',
      supplierName: 'PT Baja Konstruksi Nusantara',
      supplier_name: 'PT Baja Konstruksi Nusantara',
      supplierId: 'SUP-002',
      supplier_id: 'SUP-002',
      totalAmount: 1850000000,
      total_amount: 1850000000,
      status: 'pending',
      createdAt: '2024-01-18T09:15:00Z',
      created_at: '2024-01-18T09:15:00Z',
      createdBy: 'USR-DIR-CUE14-002',
      created_by: 'USR-DIR-CUE14-002',
      deliveryAddress: 'Jl. Sudirman No. 123, Jakarta Pusat',
      delivery_address: 'Jl. Sudirman No. 123, Jakarta Pusat',
      expectedDeliveryDate: '2024-03-01T00:00:00Z',
      expected_delivery_date: '2024-03-01T00:00:00Z',
      projectId: 'PRJ-JKT-002',
      project_id: 'PRJ-JKT-002',
      notes: 'Baja berkualitas untuk renovasi struktur',
      items: [
        {
          name: 'Baja Profil WF 300x150',
          item_name: 'Baja Profil WF 300x150',
          description: 'Baja profil untuk struktur utama',
          quantity: 50,
          unit: 'Batang',
          unitPrice: 2500000,
          unit_price: 2500000,
          totalAmount: 125000000,
          total_amount: 125000000
        },
        {
          name: 'Baja Profil H-Beam 400x200',
          item_name: 'Baja Profil H-Beam 400x200',
          description: 'H-Beam untuk balok utama',
          quantity: 30,
          unit: 'Batang',
          unitPrice: 3200000,
          unit_price: 3200000,
          totalAmount: 96000000,
          total_amount: 96000000
        }
      ]
    },
    {
      id: 'APR-003',
      projectName: 'Pembangunan Jembatan Cikarang',
      project_name: 'Pembangunan Jembatan Cikarang',
      poNumber: 'PO-2024-003',
      po_number: 'PO-2024-003',
      supplierName: 'PT Ready Mix Concrete',
      supplier_name: 'PT Ready Mix Concrete',
      supplierId: 'SUP-003',
      supplier_id: 'SUP-003',
      totalAmount: 4200000000,
      total_amount: 4200000000,
      status: 'received',
      createdAt: '2024-01-20T07:30:00Z',
      created_at: '2024-01-20T07:30:00Z',
      approvedAt: '2024-01-21T11:45:00Z',
      approved_at: '2024-01-21T11:45:00Z',
      approvedBy: 'USR-DIR-BSR-002',
      approved_by: 'USR-DIR-BSR-002',
      createdBy: 'USR-DIR-CUE14-002',
      created_by: 'USR-DIR-CUE14-002',
      deliveryAddress: 'Lokasi Jembatan Cikarang, Bekasi',
      delivery_address: 'Lokasi Jembatan Cikarang, Bekasi',
      expectedDeliveryDate: '2024-02-28T00:00:00Z',
      expected_delivery_date: '2024-02-28T00:00:00Z',
      projectId: 'PRJ-BKS-003',
      project_id: 'PRJ-BKS-003',
      notes: 'Beton ready mix untuk konstruksi jembatan',
      items: [
        {
          name: 'Beton Ready Mix K-300',
          item_name: 'Beton Ready Mix K-300',
          description: 'Beton berkualitas tinggi untuk struktur jembatan',
          quantity: 800,
          unit: 'M3',
          unitPrice: 1200000,
          unit_price: 1200000,
          totalAmount: 960000000,
          total_amount: 960000000
        },
        {
          name: 'Beton Ready Mix K-400',
          item_name: 'Beton Ready Mix K-400',
          description: 'Beton mutu tinggi untuk pilar jembatan',
          quantity: 500,
          unit: 'M3',
          unitPrice: 1400000,
          unit_price: 1400000,
          totalAmount: 700000000,
          total_amount: 700000000
        }
      ]
    }
  ];
  */

  // Helper functions
  const formatCurrency = (amount) => {
    return new Intl.NumberFormat('id-ID', {
      style: 'currency',
      currency: 'IDR',
      minimumFractionDigits: 0
    }).format(amount);
  };

  const formatDate = (dateString) => {
    if (!dateString) return '-';
    return new Date(dateString).toLocaleDateString('id-ID');
  };

  const getUserName = (userId) => {
    const userMap = {
      'USR-DIR-BSR-002': {
        name: 'Maya Sari, S.E., Ak., M.M.',
        position: 'General Manager'
      },
      'USR-DIR-CUE14-002': {
        name: 'Ahmad Sutanto, S.T.',
        position: 'Project Manager'  
      },
      'System': {
        name: 'System',
        position: 'Auto Generated'
      }
    };
    
    return userMap[userId] || { name: userId || 'Unknown User', position: 'Staff' };
  };

  const getStatusColor = (status) => {
    switch (status?.toLowerCase()) {
      case 'approved':
        return 'bg-green-100 text-green-800 border border-green-200';
      case 'pending':
        return 'bg-yellow-100 text-yellow-800 border border-yellow-200';
      case 'rejected':
        return 'bg-red-100 text-red-800 border border-red-200';
      case 'received':
        return 'bg-blue-100 text-blue-800 border border-blue-200';
      default:
        return 'bg-gray-100 text-gray-800 border border-gray-200';
    }
  };

  // Purchase Order Official View Component
  const POOfficialView = ({ selectedPO, onBack, projectName, projectAddress, projectId, userDetails }) => {
    const handlePrint = () => {
      // Add print styles
      const style = document.createElement('style');
      style.textContent = `
        @media print {
          body * { visibility: hidden; }
          #po-document, #po-document * { visibility: visible; }
          #po-document { position: absolute; left: 0; top: 0; width: 100%; }
          .print\\:hidden { display: none !important; }
          .print\\:block { display: block !important; }
          .print\\:text-xs { font-size: 0.75rem !important; }
          .print\\:text-\\[10px\\] { font-size: 10px !important; }
          .print\\:text-\\[8px\\] { font-size: 8px !important; }
          .print\\:p-2 { padding: 0.5rem !important; }
          .print\\:p-3 { padding: 0.75rem !important; }
          .print\\:px-1 { padding-left: 0.25rem !important; padding-right: 0.25rem !important; }
          .print\\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) !important; }
          .print\\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) !important; }
        }
      `;
      
      document.head.appendChild(style);
      window.print();
      
      // Remove print styles after printing
      setTimeout(() => {
        document.head.removeChild(style);
      }, 1000);
    };

    return (
      <div className="max-w-6xl mx-auto">
        {/* Header Actions - Hide on print */}
        <div className="flex items-center justify-between mb-6 print:hidden">
          <div>
            <h3 className="text-xl font-semibold text-gray-900">Purchase Order Official</h3>
            <p className="text-gray-600">PO Number: {selectedPO.poNumber || selectedPO.po_number}</p>
          </div>
          <div className="flex space-x-3">
            <button
              onClick={handlePrint}
              className="flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
            >
              <Download className="h-4 w-4 mr-2" />
              Print/Download
            </button>
            <button
              onClick={onBack}
              className="flex items-center px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50"
            >
              <ArrowLeft className="h-4 w-4 mr-2" />
              Kembali ke Approval Status
            </button>
          </div>
        </div>

        {/* Official PO Document */}
        <div className="bg-white border rounded-lg shadow-lg print:shadow-none print:border-none print-container" id="po-document">
          {/* Company Letterhead */}
          <div className="border-b-2 border-blue-600 p-4 print:p-3">
            <div className="flex items-start justify-between">
              <div className="flex-1">
                <h1 className="text-xl font-bold text-blue-600 mb-1 print:text-lg print:mb-0">NUSANTARA GROUP</h1>
                <p className="text-sm font-semibold text-gray-800 mb-1 print:text-xs print:mb-0">KONSTRUKSI & DEVELOPMENT</p>
                <div className="text-xs text-gray-600 space-y-0 print:text-[10px]">
                  <p>Jl. Raya Industri No. 123, Karawang, Jawa Barat 41361 | Telp: (0267) 123-4567</p>
                  <p>Email: procurement@nusantagroup.co.id | NPWP: 01.234.567.8-901.000</p>
                </div>
              </div>
              <div className="text-right ml-4">
                <div className="bg-blue-50 border border-blue-200 rounded p-3 print:p-2">
                  <h2 className="text-lg font-bold text-blue-600 mb-1 print:text-base print:mb-0">PURCHASE ORDER</h2>
                  <div className="text-xs space-y-0 print:text-[10px]">
                    <p><span className="font-medium">No. PO:</span> {selectedPO.poNumber || selectedPO.po_number}</p>
                    <p><span className="font-medium">Tanggal:</span> {formatDate(selectedPO.orderDate || selectedPO.order_date || selectedPO.createdAt)}</p>
                    <p><span className="font-medium">Status:</span> 
                      <span className={`ml-1 px-1 py-0 text-[10px] font-semibold rounded ${getStatusColor(selectedPO.status)}`}>
                        {selectedPO.status?.toUpperCase()}
                      </span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Vendor and Project Information */}
          <div className="p-4 print:p-3">
            <div className="grid grid-cols-1 md:grid-cols-2 print:grid-cols-2 gap-4 mb-4 print:gap-3 print:mb-3">
              {/* Vendor Information */}
              <div>
                <h3 className="text-sm font-semibold text-gray-800 mb-2 border-b border-gray-200 pb-1 print:text-xs print:mb-1">
                  KEPADA SUPPLIER:
                </h3>
                <div className="bg-gray-50 p-3 rounded print:p-2 print:bg-gray-100">
                  <p className="font-semibold text-sm text-gray-800 mb-1 print:text-xs print:mb-0">{selectedPO.supplierName || selectedPO.supplier_name}</p>
                  <div className="text-xs text-gray-600 space-y-0 print:text-[10px]">
                    <p>ID: {selectedPO.supplierId || selectedPO.supplier_id || '-'}</p>
                    <p>Alamat: [Alamat Supplier] | Telp: [No. Telepon]</p>
                  </div>
                </div>
              </div>

              {/* Project Information */}
              <div>
                <h3 className="text-sm font-semibold text-gray-800 mb-2 border-b border-gray-200 pb-1 print:text-xs print:mb-1">
                  INFORMASI PROYEK:
                </h3>
                <div className="bg-blue-50 p-3 rounded print:p-2 print:bg-blue-100">
                  <p className="font-semibold text-sm text-blue-800 mb-1 print:text-xs print:mb-0">{projectName || 'Nama Proyek'}</p>
                  <div className="text-xs text-gray-700 space-y-0 print:text-[10px]">
                    <p><span className="font-medium">Kode:</span> {projectId} | <span className="font-medium">Lokasi:</span> {selectedPO.deliveryAddress || selectedPO.delivery_address || projectAddress || 'Karawang, Jawa Barat'}</p>
                    <p><span className="font-medium">Target Kirim:</span> {
                      selectedPO.expectedDeliveryDate || selectedPO.expected_delivery_date 
                        ? formatDate(selectedPO.expectedDeliveryDate || selectedPO.expected_delivery_date) 
                        : 'Belum ditentukan'
                    }</p>
                  </div>
                </div>
              </div>
            </div>

            {/* Items Table */}
            <div className="mb-4 print:mb-3">
              <h3 className="text-sm font-semibold text-gray-800 mb-2 border-b border-gray-200 pb-1 print:text-xs print:mb-1">
                DETAIL ITEM PEMESANAN:
              </h3>
              <div className="overflow-x-auto">
                <table className="w-full border-collapse border border-gray-300 text-xs print:text-[10px]">
                  <thead>
                    <tr className="bg-gray-100">
                      <th className="border border-gray-300 px-2 py-1 text-left font-semibold print:px-1">No</th>
                      <th className="border border-gray-300 px-2 py-1 text-left font-semibold print:px-1">Nama Item</th>
                      <th className="border border-gray-300 px-2 py-1 text-left font-semibold print:px-1">Deskripsi</th>
                      <th className="border border-gray-300 px-2 py-1 text-center font-semibold print:px-1">Qty</th>
                      <th className="border border-gray-300 px-2 py-1 text-center font-semibold print:px-1">Satuan</th>
                      <th className="border border-gray-300 px-2 py-1 text-right font-semibold print:px-1">Harga Satuan</th>
                      <th className="border border-gray-300 px-2 py-1 text-right font-semibold print:px-1">Total Harga</th>
                    </tr>
                  </thead>
                  <tbody>
                    {(selectedPO.items || []).map((item, index) => (
                      <tr key={index} className="hover:bg-gray-50">
                        <td className="border border-gray-300 px-2 py-1 text-center print:px-1">{index + 1}</td>
                        <td className="border border-gray-300 px-2 py-1 font-medium print:px-1">{item.name || item.itemName || item.item_name}</td>
                        <td className="border border-gray-300 px-2 py-1 text-gray-600 print:px-1">
                          {item.description || '-'}
                        </td>
                        <td className="border border-gray-300 px-2 py-1 text-center print:px-1">
                          {parseFloat(item.quantity).toLocaleString('id-ID')}
                        </td>
                        <td className="border border-gray-300 px-2 py-1 text-center print:px-1">{item.unit || 'Unit'}</td>
                        <td className="border border-gray-300 px-2 py-1 text-right print:px-1">
                          {formatCurrency(item.unitPrice || item.unit_price)}
                        </td>
                        <td className="border border-gray-300 px-2 py-1 text-right font-medium print:px-1">
                          {formatCurrency(item.totalAmount || item.totalPrice || item.total_price || (item.quantity * item.unitPrice))}
                        </td>
                      </tr>
                    ))}
                    {/* Summary Row */}
                    <tr className="bg-gray-50 font-semibold">
                      <td colSpan="6" className="border border-gray-300 px-2 py-1 text-right print:px-1">
                        TOTAL KESELURUHAN:
                      </td>
                      <td className="border border-gray-300 px-2 py-1 text-right text-sm text-blue-600 print:px-1 print:text-xs">
                        {formatCurrency(selectedPO.totalAmount || selectedPO.total_amount)}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            {/* Terms and Conditions */}
            <div className="mb-4 print:mb-3">
              <h3 className="text-sm font-semibold text-gray-800 mb-2 border-b border-gray-200 pb-1 print:text-xs print:mb-1">
                SYARAT DAN KETENTUAN:
              </h3>
              <div className="bg-yellow-50 border border-yellow-200 rounded p-3 print:p-2 print:bg-yellow-100">
                <div className="text-xs text-gray-700 space-y-1 print:text-[10px] print:space-y-0">
                  <p>• Barang dikirim sesuai spesifikasi dalam kondisi baik • Pengiriman ke lokasi proyek yang ditentukan</p>
                  <p>• Pembayaran 30 hari setelah penerimaan barang dan invoice • Supplier bertanggung jawab atas kualitas</p>
                  <p>• Perubahan harus mendapat persetujuan tertulis dari PT Nusantara Group</p>
                  {selectedPO.notes && (
                    <p className="mt-1 font-medium print:mt-0">• Catatan Khusus: {selectedPO.notes}</p>
                  )}
                </div>
              </div>
            </div>

            {/* Approval Signatures */}
            <div className="border-t border-gray-200 pt-4 print:pt-3">
              <h3 className="text-sm font-semibold text-gray-800 mb-3 text-center print:text-xs print:mb-2">
                PERSETUJUAN PURCHASE ORDER
              </h3>
              <div className="grid grid-cols-1 md:grid-cols-3 print:grid-cols-3 gap-4 print:gap-3">
                {/* Dibuat */}
                <div className="text-center">
                  <div className="border border-dashed border-gray-300 rounded p-3 h-16 flex flex-col justify-between print:h-12 print:p-2">
                    <div>
                      <p className="font-semibold text-gray-800 text-xs print:text-[10px]">DIBUAT OLEH</p>
                      <p className="text-[10px] text-gray-600 print:text-[8px]">Staff Procurement</p>
                    </div>
                  </div>
                  <div className="mt-2 text-xs print:mt-1 print:text-[10px]">
                    <p className="font-medium">
                      {selectedPO.createdBy ? getUserName(selectedPO.createdBy).name : getUserName(userDetails?.id)?.name || 'Staff Procurement'}
                    </p>
                    <p className="text-gray-600">Tgl: {formatDate(selectedPO.createdAt)}</p>
                  </div>
                </div>

                {/* Diperiksa */}
                <div className="text-center">
                  <div className="border border-dashed border-blue-300 rounded p-3 h-16 flex flex-col justify-between bg-blue-50 print:h-12 print:p-2 print:bg-blue-100">
                    <div>
                      <p className="font-semibold text-blue-800 text-xs print:text-[10px]">DIPERIKSA OLEH</p>
                      <p className="text-[10px] text-blue-600 print:text-[8px]">Manager Proyek</p>
                    </div>
                  </div>
                  <div className="mt-2 text-xs print:mt-1 print:text-[10px]">
                    <p className="font-medium">
                      {selectedPO.status === 'approved' || selectedPO.status === 'received' ? 
                        getUserName('USR-DIR-CUE14-002').name : 
                        '[Menunggu Pemeriksaan]'
                      }
                    </p>
                    <p className="text-gray-600">
                      Tgl: {selectedPO.status === 'approved' || selectedPO.status === 'received' ? 
                        formatDate(selectedPO.approvedAt || selectedPO.approved_at || selectedPO.createdAt) : 
                        '_______'
                      }
                    </p>
                  </div>
                </div>

                {/* Disetujui */}
                <div className="text-center">
                  <div className={`border border-dashed rounded p-3 h-16 flex flex-col justify-between print:h-12 print:p-2 ${
                    selectedPO.status === 'approved' || selectedPO.status === 'received' ? 
                    'border-green-300 bg-green-50 print:bg-green-100' : 
                    'border-gray-300'
                  }`}>
                    <div>
                      <p className={`font-semibold text-xs print:text-[10px] ${
                        selectedPO.status === 'approved' || selectedPO.status === 'received' ? 
                        'text-green-800' : 
                        'text-gray-600'
                      }`}>DISETUJUI OLEH</p>
                      <p className={`text-[10px] print:text-[8px] ${
                        selectedPO.status === 'approved' || selectedPO.status === 'received' ? 
                        'text-green-600' : 
                        'text-gray-500'
                      }`}>General Manager</p>
                    </div>
                  </div>
                  <div className="mt-2 text-xs print:mt-1 print:text-[10px]">
                    <p className="font-medium">
                      {selectedPO.status === 'approved' || selectedPO.status === 'received' ? 
                        getUserName(selectedPO.approvedBy || selectedPO.approved_by || 'USR-DIR-BSR-002').name : 
                        '[Menunggu Persetujuan]'
                      }
                    </p>
                    <p className="text-gray-600">
                      Tgl: {selectedPO.approvedAt || selectedPO.approved_at ? 
                        formatDate(selectedPO.approvedAt || selectedPO.approved_at) : 
                        '_______'
                      }
                    </p>
                  </div>
                </div>
              </div>
            </div>

            {/* Footer */}
            <div className="text-center text-[10px] text-gray-500 mt-4 pt-2 border-t border-gray-200 print:mt-2 print:pt-1 print:text-[8px]">
              <p>Dokumen elektronik sah tanpa tanda tangan basah | PT Nusantara Group v1.0</p>
              <p>Dicetak: {new Date().toLocaleString('id-ID')}</p>
            </div>
          </div>
        </div>
      </div>
    );
  };

  // Filter and search logic
  const filteredData = approvals.filter(item => {
    const matchesFilter = filter === 'all' || item.status === filter;
    const matchesSearch = searchTerm === '' || 
      (item.projectName || item.project_name || '').toLowerCase().includes(searchTerm.toLowerCase()) ||
      (item.poNumber || item.po_number || '').toLowerCase().includes(searchTerm.toLowerCase()) ||
      (item.supplierName || item.supplier_name || '').toLowerCase().includes(searchTerm.toLowerCase());
    return matchesFilter && matchesSearch;
  });

  // Load approval data
  const loadApprovalData = async () => {
    setLoading(true);
    setError(null);
    
    try {
      console.log('=== LOADING APPROVAL DATA ===');
      console.log('ProjectId:', projectId);
      
      // Debug: Check API service configuration
      console.log('API Service base URL:', apiService.defaults?.baseURL);
      console.log('Token available:', !!localStorage.getItem('token'));
      
      // Fetch purchase orders for this specific project
      const response = await apiService.post('/database/query', {
        query: `
          SELECT 
            po.id,
            po.po_number,
            po.supplier_name,
            po.supplier_id,
            po.status,
            po.total_amount,
            po.order_date,
            po.expected_delivery_date,
            po.approved_by,
            po.approved_at,
            po.created_by,
            po.delivery_address,
            po.notes,
            po.items,
            p.name as project_name
          FROM purchase_orders po
          LEFT JOIN projects p ON po.project_id = p.id
          WHERE po.project_id = $1
          ORDER BY po.order_date DESC
        `,
        params: [projectId]
      });

      console.log('API Response:', response);
      
      const result = response.data;
      const purchaseOrders = result.data || [];
      
      console.log('Purchase Orders found:', purchaseOrders.length, purchaseOrders);
      
      // Transform data to match component expectations
      const transformedApprovals = purchaseOrders.map(po => ({
        id: `APR-${po.id}`,
        projectName: po.project_name,
        project_name: po.project_name,
        poNumber: po.po_number,
        po_number: po.po_number,
        supplierName: po.supplier_name,
        supplier_name: po.supplier_name,
        supplierId: po.supplier_id,
        supplier_id: po.supplier_id,
        totalAmount: parseFloat(po.total_amount),
        total_amount: parseFloat(po.total_amount),
        status: po.status,
        createdAt: po.order_date,
        created_at: po.order_date,
        approvedAt: po.approved_at,
        approved_at: po.approved_at,
        approvedBy: po.approved_by,
        approved_by: po.approved_by,
        createdBy: po.created_by,
        created_by: po.created_by,
        deliveryAddress: po.delivery_address,
        delivery_address: po.delivery_address,
        expectedDeliveryDate: po.expected_delivery_date,
        expected_delivery_date: po.expected_delivery_date,
        projectId: projectId,
        project_id: projectId,
        notes: po.notes,
        items: Array.isArray(po.items) ? po.items : []
      }));

      console.log('Transformed approvals:', transformedApprovals);
      setApprovals(transformedApprovals);
    } catch (error) {
      console.error('Error loading approval data:', error);
      console.error('Error details:', {
        message: error.message,
        response: error.response?.data,
        status: error.response?.status
      });
      setError('Gagal memuat data approval. Silakan coba lagi.');
      
      // FOR DEBUGGING: Set some sample data if API fails
      if (projectId === 'PRJ-2025-001') {
        console.log('Setting sample data for debugging...');
        setApprovals([
          {
            id: 'APR-DEBUG-001',
            projectName: 'Pembangunan Pabrik Otomotif Karawang',
            project_name: 'Pembangunan Pabrik Otomotif Karawang',
            poNumber: 'PO-2025-001-BETON',
            po_number: 'PO-2025-001-BETON',
            supplierName: 'PT. Holcim Beton',
            supplier_name: 'PT. Holcim Beton',
            supplierId: 'SUP-001',
            supplier_id: 'SUP-001',
            totalAmount: 666000000,
            total_amount: 666000000,
            status: 'draft',
            createdAt: '2025-09-14T00:00:00.000Z',
            created_at: '2025-09-14T00:00:00.000Z',
            approvedAt: null,
            approved_at: null,
            approvedBy: null,
            approved_by: null,
            createdBy: null,
            created_by: null,
            deliveryAddress: 'Kawasan Industri Karawang, Blok A-15',
            delivery_address: 'Kawasan Industri Karawang, Blok A-15',
            expectedDeliveryDate: '2025-10-15T00:00:00.000Z',
            expected_delivery_date: '2025-10-15T00:00:00.000Z',
            projectId: projectId,
            project_id: projectId,
            notes: 'Untuk fase pondasi tahap 1',
            items: [
              {
                name: 'Beton Ready Mix K-350',
                item_name: 'Beton Ready Mix K-350',
                description: 'Beton untuk pondasi',
                quantity: 500,
                unit: 'M3',
                unitPrice: 1200000,
                unit_price: 1200000,
                totalAmount: 600000000,
                total_amount: 600000000
              }
            ]
          }
        ]);
      } else {
        setApprovals([]);
      }
    } finally {
      setLoading(false);
    }
  };

  // Handle view PO details (switch to PO Official view)
  const handleViewPODetails = (poData) => {
    setSelectedPOData(poData);
    setCurrentView('po-official');
  };

  // Load data on component mount
  useEffect(() => {
    loadApprovalData();
  }, [projectId]);

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="bg-white shadow">
        <div className="px-4 sm:px-6 lg:px-8">
          <div className="py-6">
            <div className="flex items-center justify-between">
              <div>
                <h1 className="text-2xl font-bold text-gray-900">
                  {currentView === 'approval-list' ? 'Approval Status' : 'Purchase Order Official'}
                </h1>
                <p className="mt-1 text-sm text-gray-500">
                  {currentView === 'approval-list' 
                    ? 'Monitor status persetujuan proyek dan purchase order'
                    : `PO Number: ${selectedPOData?.poNumber || selectedPOData?.po_number}`
                  }
                </p>
              </div>
              {currentView === 'po-official' && (
                <button
                  onClick={() => {
                    setCurrentView('approval-list');
                    setSelectedPOData(null);
                  }}
                  className="flex items-center px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50"
                >
                  <ArrowLeft className="h-4 w-4 mr-2" />
                  Kembali ke Approval Status
                </button>
              )}
            </div>
          </div>
        </div>
      </div>

      <div className="px-4 sm:px-6 lg:px-8 py-8">
        {/* Show current view */}
        {currentView === 'approval-list' ? (
          <>
            {/* Filter bar */}
            <div className="mb-6 bg-white rounded-lg shadow p-4">
              <div className="flex flex-col sm:flex-row gap-4">
                <div className="flex-1">
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Filter Status
                  </label>
                  <select 
                    value={filter}
                    onChange={(e) => setFilter(e.target.value)}
                    className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  >
                    <option value="all">Semua Status</option>
                    <option value="pending">Pending</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                  </select>
                </div>
                <div className="flex-1">
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Cari Proyek/PO
                  </label>
                  <input
                    type="text"
                    placeholder="Masukkan nama proyek atau nomor PO..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
                <div className="flex items-end">
                  <button
                    onClick={loadApprovalData}
                    className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 flex items-center"
                  >
                    <RefreshCw className="h-4 w-4 mr-2" />
                    Refresh
                  </button>
                </div>
              </div>
            </div>

            {/* Loading state */}
            {loading && (
              <div className="flex justify-center items-center py-12">
                <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
                <span className="ml-2 text-gray-600">Loading approval data...</span>
              </div>
            )}

            {/* Error state */}
            {error && (
              <div className="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
                <div className="flex items-center">
                  <AlertCircle className="h-5 w-5 text-red-500 mr-2" />
                  <span className="text-red-700">{error}</span>
                </div>
              </div>
            )}

            {/* Approval data table */}
            {!loading && !error && (
              <div className="bg-white rounded-lg shadow overflow-hidden">
                <div className="px-6 py-4 border-b border-gray-200">
                  <h3 className="text-lg font-medium text-gray-900">
                    Data Approval Status ({filteredData.length} item)
                  </h3>
                </div>
                
                {filteredData.length === 0 ? (
                  <div className="text-center py-12">
                    <FileText className="h-12 w-12 text-gray-400 mx-auto mb-4" />
                    <p className="text-gray-500">Tidak ada data approval yang ditemukan</p>
                  </div>
                ) : (
                  <div className="overflow-x-auto">
                    <table className="min-w-full divide-y divide-gray-200">
                      <thead className="bg-gray-50">
                        <tr>
                          <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Project & PO Info
                          </th>
                          <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Supplier
                          </th>
                          <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Total Amount
                          </th>
                          <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Status
                          </th>
                          <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Tanggal
                          </th>
                          <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Aksi
                          </th>
                        </tr>
                      </thead>
                      <tbody className="bg-white divide-y divide-gray-200">
                        {filteredData.map((item) => (
                          <tr key={item.id} className="hover:bg-gray-50">
                            <td className="px-6 py-4 whitespace-nowrap">
                              <div>
                                <div className="text-sm font-medium text-gray-900">
                                  {item.projectName || item.project_name || 'Nama Proyek'}
                                </div>
                                <div className="text-sm text-gray-500">
                                  PO: {item.poNumber || item.po_number}
                                </div>
                              </div>
                            </td>
                            <td className="px-6 py-4 whitespace-nowrap">
                              <div className="text-sm text-gray-900">
                                {item.supplierName || item.supplier_name}
                              </div>
                            </td>
                            <td className="px-6 py-4 whitespace-nowrap">
                              <div className="text-sm font-medium text-gray-900">
                                {formatCurrency(item.totalAmount || item.total_amount)}
                              </div>
                            </td>
                            <td className="px-6 py-4 whitespace-nowrap">
                              <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded-full ${getStatusColor(item.status)}`}>
                                {item.status?.toUpperCase()}
                              </span>
                            </td>
                            <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                              {formatDate(item.createdAt || item.created_at)}
                            </td>
                            <td className="px-6 py-4 whitespace-nowrap text-sm font-medium">
                              <button
                                onClick={() => handleViewPODetails(item)}
                                className="text-blue-600 hover:text-blue-900 mr-3"
                                title="Lihat Purchase Order Official"
                              >
                                <Eye className="h-4 w-4" />
                              </button>
                            </td>
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
                )}
              </div>
            )}
          </>
        ) : (
          /* PO Official View */
          <POOfficialView
            selectedPO={selectedPOData}
            onBack={() => {
              setCurrentView('approval-list');
              setSelectedPOData(null);
            }}
            projectName={selectedPOData?.projectName || selectedPOData?.project_name || 'Nama Proyek'}
            projectAddress={selectedPOData?.deliveryAddress || selectedPOData?.delivery_address || 'Karawang, Jawa Barat'}
            projectId={selectedPOData?.projectId || selectedPOData?.project_id || 'PRJ-001'}
            userDetails={userDetails}
          />
        )}
      </div>
    </div>
  );
};

export default ProjectApprovalStatus;