# Simplified Dockerfile for React Frontend
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Install dependencies without using any hot reload dependencies
RUN npm install --production --legacy-peer-deps && \
    npm install -g serve@14.2.1

# Copy the rest of the application
COPY . .

# Build the app statically
RUN npm run build

# Expose port
EXPOSE 3000

# Start serving the static build
CMD ["serve", "-s", "build", "-l", "3000"]