# Production Frontend with Node.js serve
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies and serve package
RUN npm install && npm install -g serve

# Copy source code
COPY frontend/ .

# Build for production
ARG NODE_ENV=production
ARG REACT_APP_API_URL=/api
ENV NODE_ENV=$NODE_ENV
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV GENERATE_SOURCEMAP=false

RUN npm run build

# Expose port 3000
EXPOSE 3000

# Serve built files using serve package
CMD ["serve", "-s", "build", "-l", "3000"]