# ==================================
# Stage 1: Build Backend Application
# ==================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY backend/package.json backend/package-lock.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy backend source
COPY backend/ ./

# ==================================
# Stage 2: Production Runtime
# ==================================
FROM node:18-alpine

# Create app directory
WORKDIR /app

# Copy node_modules and app from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app ./

# Create necessary directories
RUN mkdir -p uploads logs && \
    chmod -R 755 uploads logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
  CMD node -e "require('http').get('http://localhost:5000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Expose port
EXPOSE 5000

# Start Node.js directly (no PM2 overhead)
CMD ["node", "server.js"]
