import React from 'react';
import { X, Save } from 'lucide-react';
import { RAB_CATEGORIES } from '../config/rabCategories';
import { formatCurrency } from '../../../../utils/formatters';
import { calculateItemTotal } from '../utils/rabCalculations';

/**
 * RABItemForm Component
 * Form for adding or editing RAB items
 */
const RABItemForm = ({ 
  formData, 
  formErrors, 
  isSubmitting, 
  editingItem,
  onSubmit, 
  onCancel, 
  onChange 
}) => {
  const previewTotal = calculateItemTotal(formData.quantity, formData.unitPrice);

  return (
    <div className="px-6 py-4 bg-blue-50 border-b border-blue-200">
      <div className="flex items-center justify-between mb-4">
        <h4 className="text-md font-medium text-blue-900">
          {editingItem ? 'Edit Item RAB' : 'Tambah Item RAB Baru'}
        </h4>
        <button
          onClick={onCancel}
          className="text-blue-600 hover:text-blue-800"
        >
          <X className="h-5 w-5" />
        </button>
      </div>
      
      <form onSubmit={onSubmit} className="grid grid-cols-1 md:grid-cols-6 gap-4">
        {/* Kategori */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Kategori</label>
          <select
            value={formData.category}
            onChange={(e) => onChange('category', e.target.value)}
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            required
          >
            <option value="">Pilih Kategori</option>
            {RAB_CATEGORIES.map(cat => (
              <option key={cat.value} value={cat.value}>
                {cat.label}
              </option>
            ))}
          </select>
          {formErrors.category && (
            <p className="text-red-500 text-xs mt-1">{formErrors.category}</p>
          )}
        </div>

        {/* Deskripsi */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Deskripsi</label>
          <input
            type="text"
            value={formData.description}
            onChange={(e) => onChange('description', e.target.value)}
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="Deskripsi item"
            required
          />
          {formErrors.description && (
            <p className="text-red-500 text-xs mt-1">{formErrors.description}</p>
          )}
        </div>

        {/* Satuan */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Satuan</label>
          <input
            type="text"
            value={formData.unit}
            onChange={(e) => onChange('unit', e.target.value)}
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="m², kg, unit"
            required
          />
          {formErrors.unit && (
            <p className="text-red-500 text-xs mt-1">{formErrors.unit}</p>
          )}
        </div>

        {/* Quantity */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Quantity</label>
          <input
            type="number"
            step="0.01"
            value={formData.quantity}
            onChange={(e) => onChange('quantity', e.target.value)}
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="0"
            required
          />
          {formErrors.quantity && (
            <p className="text-red-500 text-xs mt-1">{formErrors.quantity}</p>
          )}
        </div>

        {/* Harga Satuan */}
        <div>
          <label className="block text-sm font-medium text-gray-700 mb-1">Harga Satuan</label>
          <input
            type="number"
            step="0.01"
            value={formData.unitPrice}
            onChange={(e) => onChange('unitPrice', e.target.value)}
            className="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            placeholder="0"
            required
          />
          {formErrors.unitPrice && (
            <p className="text-red-500 text-xs mt-1">{formErrors.unitPrice}</p>
          )}
        </div>

        {/* Submit Button */}
        <div className="flex items-end">
          <button
            type="submit"
            disabled={isSubmitting}
            className="w-full px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-50"
          >
            {isSubmitting ? (
              <div className="flex items-center justify-center">
                <div className="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
                Menyimpan...
              </div>
            ) : (
              <>
                <Save className="h-4 w-4 mr-2 inline" />
                {editingItem ? 'Update' : 'Simpan'}
              </>
            )}
          </button>
        </div>
      </form>
      
      {/* Total Preview */}
      {formData.quantity && formData.unitPrice && (
        <div className="mt-3 p-3 bg-white rounded border">
          <span className="text-sm text-gray-600">Total: </span>
          <span className="font-medium text-lg text-green-600">
            {formatCurrency(previewTotal)}
          </span>
        </div>
      )}
    </div>
  );
};

export default RABItemForm;
