import React from 'react';
import { CheckCircle, AlertTriangle } from 'lucide-react';

/**
 * Notification Component
 * Displays success or error notifications
 */
const Notification = ({ show, message, type = 'success' }) => {
  if (!show) return null;
  
  return (
    <div className={`fixed top-4 right-4 z-50 p-4 rounded-lg  ${
      type === 'success' 
        ? 'bg-[#30D158]/20 border border-green-500 text-green-800' 
        : 'bg-[#FF3B30]/20 border border-red-500 text-red-800'
    }`}>
      <div className="flex items-center">
        {type === 'success' ? (
          <CheckCircle className="h-5 w-5 mr-2" />
        ) : (
          <AlertTriangle className="h-5 w-5 mr-2" />
        )}
        {message}
      </div>
    </div>
  );
};

export default Notification;
