import React, { useState } from 'react';
import { ArrowLeft, Eye, FileText, Calendar, Building, User } from 'lucide-react';
import { formatCurrency, formatDate } from '../../../../utils/formatters';
import { POStatusBadge } from '../components';
import { formatPONumber } from '../utils/poFormatters';

/**
 * PO List View
 * Displays list of all purchase orders with filtering and detail view
 * 
 * TODO: Extract full functionality from original ProjectPurchaseOrders.js lines 1363-1830
 */
const POListView = ({ 
  purchaseOrders, 
  onBack, 
  projectName, 
  projectAddress, 
  projectId,
  loading 
}) => {
  const [selectedPO, setSelectedPO] = useState(null);
  const [filterStatus, setFilterStatus] = useState('all');

  // Filter POs
  const filteredPOs = filterStatus === 'all' 
    ? purchaseOrders 
    : purchaseOrders.filter(po => po.status?.toLowerCase() === filterStatus.toLowerCase());

  // Show PO detail
  const showPODetail = (po) => {
    setSelectedPO(po);
  };

  // Close detail view
  const closeDetail = () => {
    setSelectedPO(null);
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center p-12">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>
          <p className="mt-4 text-[#8E8E93]">Memuat data Purchase Orders...</p>
        </div>
      </div>
    );
  }

  // Detail View
  if (selectedPO) {
    return (
      <div className="space-y-4">
        {/* Header */}
        <div className="flex items-center justify-between">
          <div className="flex items-center">
            <button
              onClick={closeDetail}
              className="mr-4 p-2 hover:bg-[#3A3A3C] rounded-lg"
            >
              <ArrowLeft className="h-5 w-5" />
            </button>
            <div>
              <h3 className="text-lg font-semibold text-white">
                {formatPONumber(selectedPO.poNumber || selectedPO.po_number)}
              </h3>
              <p className="text-sm text-[#8E8E93]">
                Detail Purchase Order
              </p>
            </div>
          </div>
          <POStatusBadge status={selectedPO.status} />
        </div>

        {/* PO Detail Card */}
        <div className="bg-[#2C2C2E] border border-[#38383A] rounded-lg p-6 space-y-6">
          {/* Supplier Info */}
          <div>
            <h4 className="text-md font-semibold text-white mb-3 flex items-center">
              <Building className="h-5 w-5 mr-2 text-[#0A84FF]" />
              Informasi Supplier
            </h4>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
              <div>
                <span className="text-[#8E8E93]">Nama:</span>
                <p className="font-medium text-white">{selectedPO.supplierName || selectedPO.supplier_name || '-'}</p>
              </div>
              <div>
                <span className="text-[#8E8E93]">Kontak:</span>
                <p className="font-medium text-white">{selectedPO.supplierContact || selectedPO.supplier_contact || '-'}</p>
              </div>
              <div>
                <span className="text-[#8E8E93]">Alamat:</span>
                <p className="font-medium text-white">{selectedPO.supplierAddress || selectedPO.supplier_address || '-'}</p>
              </div>
              <div>
                <span className="text-[#8E8E93]">Tanggal Pengiriman:</span>
                <p className="font-medium text-white">
                  {formatDate(selectedPO.deliveryDate || selectedPO.delivery_date || selectedPO.expectedDeliveryDate)}
                </p>
              </div>
            </div>
          </div>

          {/* Items List */}
          <div>
            <h4 className="text-md font-semibold text-white mb-3 flex items-center">
              <FileText className="h-5 w-5 mr-2 text-[#0A84FF]" />
              Daftar Item
            </h4>
            <div className="border border-[#38383A] rounded-lg overflow-hidden">
              <table className="min-w-full divide-y divide-[#38383A]">
                <thead className="bg-[#1C1C1E]">
                  <tr>
                    <th className="px-4 py-3 text-left text-xs font-medium text-[#98989D] uppercase">Item</th>
                    <th className="px-4 py-3 text-right text-xs font-medium text-[#98989D] uppercase">Jumlah</th>
                    <th className="px-4 py-3 text-right text-xs font-medium text-[#98989D] uppercase">Harga Satuan</th>
                    <th className="px-4 py-3 text-right text-xs font-medium text-[#98989D] uppercase">Total</th>
                  </tr>
                </thead>
                <tbody className="bg-[#2C2C2E] divide-y divide-[#38383A]">
                  {(selectedPO.items || []).map((item, index) => {
                    const qty = parseFloat(item.quantity) || 0;
                    const price = parseFloat(item.unitPrice || item.unit_price) || 0;
                    const total = qty * price;
                    
                    return (
                      <tr key={index}>
                        <td className="px-4 py-3 text-sm text-white">{item.itemName || item.item_name || item.description}</td>
                        <td className="px-4 py-3 text-sm text-white text-right">
                          {qty.toFixed(2)} {item.unit}
                        </td>
                        <td className="px-4 py-3 text-sm text-white text-right">{formatCurrency(price)}</td>
                        <td className="px-4 py-3 text-sm font-medium text-white text-right">{formatCurrency(total)}</td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
            </div>
          </div>

          {/* Total */}
          <div className="border-t border-[#38383A] pt-4">
            <div className="flex justify-between items-center">
              <span className="text-lg font-semibold text-white">Total</span>
              <span className="text-2xl font-bold text-[#0A84FF]">
                {formatCurrency(selectedPO.totalAmount || selectedPO.total_amount || 0)}
              </span>
            </div>
          </div>

          {/* Metadata */}
          <div className="border-t border-[#38383A] pt-4 grid grid-cols-1 md:grid-cols-3 gap-4 text-sm text-[#8E8E93]">
            <div>
              <span className="block text-[#98989D]">Dibuat:</span>
              <span className="font-medium text-white">
                {formatDate(selectedPO.createdAt || selectedPO.created_at)}
              </span>
            </div>
            {selectedPO.approved_at && (
              <div>
                <span className="block text-[#98989D]">Disetujui:</span>
                <span className="font-medium text-white">
                  {formatDate(selectedPO.approved_at)}
                </span>
              </div>
            )}
            {selectedPO.approved_by && (
              <div>
                <span className="block text-[#98989D]">Oleh:</span>
                <span className="font-medium text-white">{selectedPO.approved_by}</span>
              </div>
            )}
          </div>
        </div>
      </div>
    );
  }

  // List View
  return (
    <div className="space-y-4">
      {/* Header with filter */}
      <div className="flex items-center justify-between">
        <div>
          <h3 className="text-lg font-semibold text-white">Riwayat Purchase Orders</h3>
          <p className="text-sm text-[#8E8E93]">{filteredPOs.length} PO ditemukan</p>
        </div>
        
        {/* Filter */}
        <select
          value={filterStatus}
          onChange={(e) => setFilterStatus(e.target.value)}
          className="px-4 py-2 border border-[#38383A] rounded-lg focus:ring-2 focus:ring-blue-500"
        >
          <option value="all">Semua Status</option>
          <option value="pending">Menunggu</option>
          <option value="approved">Disetujui</option>
          <option value="rejected">Ditolak</option>
        </select>
      </div>

      {/* PO List */}
      {filteredPOs.length === 0 ? (
        <div className="text-center py-12 bg-[#2C2C2E] border border-[#38383A] rounded-lg">
          <FileText className="h-12 w-12 text-[#636366] mx-auto mb-4" />
          <p className="text-[#8E8E93]">Belum ada Purchase Order</p>
        </div>
      ) : (
        <div className="grid grid-cols-1 gap-4">
          {filteredPOs.map((po) => (
            <div
              key={po.id}
              className="bg-[#2C2C2E] border border-[#38383A] rounded-lg p-6 hover: transition-shadow cursor-pointer"
              onClick={() => showPODetail(po)}
            >
              <div className="flex items-start justify-between">
                <div className="flex-1">
                  <div className="flex items-center gap-3 mb-2">
                    <h4 className="text-lg font-semibold text-white">
                      {formatPONumber(po.poNumber || po.po_number)}
                    </h4>
                    <POStatusBadge status={po.status} />
                  </div>
                  
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-2 text-sm text-[#8E8E93]">
                    <div className="flex items-center">
                      <Building className="h-4 w-4 mr-2" />
                      <span>{po.supplierName || po.supplier_name || '-'}</span>
                    </div>
                    <div className="flex items-center">
                      <Calendar className="h-4 w-4 mr-2" />
                      <span>{formatDate(po.createdAt || po.created_at)}</span>
                    </div>
                    <div className="flex items-center">
                      <FileText className="h-4 w-4 mr-2" />
                      <span>{(po.items || []).length} item</span>
                    </div>
                  </div>
                </div>
                
                <div className="text-right">
                  <p className="text-sm text-[#8E8E93]">Total Nilai</p>
                  <p className="text-xl font-bold text-[#0A84FF]">
                    {formatCurrency(po.totalAmount || po.total_amount || 0, true)}
                  </p>
                </div>
              </div>
              
              {/* View Detail Button */}
              <div className="mt-4 pt-4 border-t border-[#38383A]">
                <button className="flex items-center text-sm text-[#0A84FF] hover:text-blue-700">
                  <Eye className="h-4 w-4 mr-1" />
                  Lihat Detail
                </button>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default POListView;
