import React from 'react';
import { ShoppingCart, CheckCircle, Clock, XCircle, DollarSign } from 'lucide-react';
import { formatCurrency } from '../../../../utils/formatters';

/**
 * PO Summary Component
 * Displays summary statistics for purchase orders
 */
const POSummary = ({ purchaseOrders }) => {
  // Calculate statistics
  const stats = React.useMemo(() => {
    if (!purchaseOrders || !Array.isArray(purchaseOrders)) {
      return {
        total: 0,
        pending: 0,
        approved: 0,
        rejected: 0,
        totalValue: 0
      };
    }
    
    return purchaseOrders.reduce((acc, po) => {
      const value = parseFloat(po.totalAmount || po.total_amount) || 0;
      const status = po.status?.toLowerCase() || 'pending';
      
      acc.total++;
      acc.totalValue += value;
      
      if (status === 'pending' || status === 'draft') {
        acc.pending++;
      } else if (status === 'approved') {
        acc.approved++;
      } else if (status === 'rejected') {
        acc.rejected++;
      }
      
      return acc;
    }, {
      total: 0,
      pending: 0,
      approved: 0,
      rejected: 0,
      totalValue: 0
    });
  }, [purchaseOrders]);
  
  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-6">
      {/* Total POs */}
      <div className="bg-[#2C2C2E] rounded-lg shadow p-4 border border-[#38383A]">
        <div className="flex items-center justify-between">
          <div>
            <p className="text-sm text-[#8E8E93]">Total PO</p>
            <p className="text-2xl font-bold text-white">{stats.total}</p>
          </div>
          <div className="w-12 h-12 bg-[#0A84FF]/20 rounded-full flex items-center justify-center">
            <ShoppingCart className="w-6 h-6 text-[#0A84FF]" />
          </div>
        </div>
      </div>
      
      {/* Pending POs */}
      <div className="bg-[#2C2C2E] rounded-lg shadow p-4 border border-[#38383A]">
        <div className="flex items-center justify-between">
          <div>
            <p className="text-sm text-[#8E8E93]">Menunggu</p>
            <p className="text-2xl font-bold text-[#FF9F0A]">{stats.pending}</p>
          </div>
          <div className="w-12 h-12 bg-[#FF9F0A]/20 rounded-full flex items-center justify-center">
            <Clock className="w-6 h-6 text-[#FF9F0A]" />
          </div>
        </div>
      </div>
      
      {/* Approved POs */}
      <div className="bg-[#2C2C2E] rounded-lg shadow p-4 border border-[#38383A]">
        <div className="flex items-center justify-between">
          <div>
            <p className="text-sm text-[#8E8E93]">Disetujui</p>
            <p className="text-2xl font-bold text-[#30D158]">{stats.approved}</p>
          </div>
          <div className="w-12 h-12 bg-[#30D158]/20 rounded-full flex items-center justify-center">
            <CheckCircle className="w-6 h-6 text-[#30D158]" />
          </div>
        </div>
      </div>
      
      {/* Rejected POs */}
      <div className="bg-[#2C2C2E] rounded-lg shadow p-4 border border-[#38383A]">
        <div className="flex items-center justify-between">
          <div>
            <p className="text-sm text-[#8E8E93]">Ditolak</p>
            <p className="text-2xl font-bold text-[#FF3B30]">{stats.rejected}</p>
          </div>
          <div className="w-12 h-12 bg-[#FF3B30]/20 rounded-full flex items-center justify-center">
            <XCircle className="w-6 h-6 text-[#FF3B30]" />
          </div>
        </div>
      </div>
      
      {/* Total Value */}
      <div className="bg-[#2C2C2E] rounded-lg shadow p-4 border border-[#38383A]">
        <div className="flex items-center justify-between">
          <div>
            <p className="text-sm text-[#8E8E93]">Total Nilai</p>
            <p className="text-lg font-bold text-white" title={formatCurrency(stats.totalValue)}>
              {formatCurrency(stats.totalValue, true)}
            </p>
          </div>
          <div className="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center">
            <DollarSign className="w-6 h-6 text-purple-600" />
          </div>
        </div>
      </div>
    </div>
  );
};

export default POSummary;
