import React from 'react';
import { formatCurrency } from '../../../../utils/formatters';
import { calculateTotalRAB } from '../utils/rabCalculations';

/**
 * RABSummaryCards Component
 * Displays summary statistics for RAB items
 */
const RABSummaryCards = ({ rabItems, approvalStatus }) => {
  const totalRAB = calculateTotalRAB(rabItems);
  
  return (
    <div className="bg-[#2C2C2E] rounded-lg shadow p-6">
      <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div className="text-center">
          <div className="text-2xl font-bold text-[#0A84FF]">{rabItems.length}</div>
          <div className="text-sm text-[#8E8E93]">Total Items</div>
        </div>
        <div className="text-center">
          <div className="text-2xl font-bold text-[#30D158]">{formatCurrency(totalRAB)}</div>
          <div className="text-sm text-[#8E8E93]">Total RAB</div>
        </div>
        <div className="text-center">
          <div className="text-2xl font-bold text-[#FF9F0A]">
            {approvalStatus?.currentStep || '-'}
          </div>
          <div className="text-sm text-[#8E8E93]">Current Step</div>
        </div>
        <div className="text-center">
          <div className="text-2xl font-bold text-purple-600">
            {approvalStatus?.progress || '0'}%
          </div>
          <div className="text-sm text-[#8E8E93]">Approval Progress</div>
        </div>
      </div>
    </div>
  );
};

export default RABSummaryCards;
