import React from 'react';

/**
 * Individual tab item dengan tooltip untuk collapsed mode
 */
export const TabItem = ({ tab, isActive, isCollapsed, onClick }) => {
  const IconComponent = tab.icon;

  return (
    <div className="relative group">
      <button
        onClick={() => onClick(tab.id)}
        className={`w-full flex items-center ${isCollapsed ? 'justify-center px-2 py-4' : 'px-4 py-3'} text-left hover:bg-gray-50 transition-colors border-l-3 ${
          isActive 
            ? 'bg-blue-50 text-blue-700 border-blue-500 font-medium' 
            : 'text-gray-700 border-transparent hover:text-gray-900'
        }`}
        title={isCollapsed ? `${tab.label} - ${tab.description}` : undefined}
      >
        <div className={`flex items-center ${isCollapsed ? 'justify-center' : 'min-w-0 flex-1'}`}>
          <div className="flex-shrink-0">
            <IconComponent size={isCollapsed ? 20 : 18} />
          </div>
          {!isCollapsed && (
            <div className="min-w-0 flex-1 ml-3">
              <div className="text-sm font-medium truncate">
                {tab.label}
              </div>
              <div className="text-xs text-gray-500 truncate">
                {tab.description}
              </div>
            </div>
          )}
        </div>
      </button>
      
      {/* Tooltip for collapsed mode */}
      {isCollapsed && (
        <div className="absolute left-full top-0 ml-2 px-3 py-2 bg-gray-900 text-white text-sm rounded-lg shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-200 pointer-events-none whitespace-nowrap z-50">
          <div className="font-medium">{tab.label}</div>
          <div className="text-xs text-gray-300">{tab.description}</div>
          <div className="absolute top-3 -left-1 w-2 h-2 bg-gray-900 transform rotate-45"></div>
        </div>
      )}
    </div>
  );
};
